{
  "expo": {
    "name": "WeddingCharm",
    "slug": "weddingcharm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "weddingcharm",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.weddingcharm.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FDF8F4"
      },
      "package": "com.weddingcharm.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDF8F4"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
